<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#223E9D"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">
<TextView
    android:id="@+id/total_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/total_question"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    android:textStyle="bold"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choices_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/question_1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/choices_layout"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/ans_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fbfbfb"
        android:text="@string/ans_a"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="VisualLintButtonSize" />
    <Button
        android:id="@+id/ans_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fbfbfb"
        android:text="@string/ans_b"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="VisualLintButtonSize" />
    <Button
        android:id="@+id/ans_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fbfbfb"
        android:text="@string/ans_c"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="VisualLintButtonSize" />
    <Button
        android:id="@+id/ans_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fbfbfb"
        android:text="@string/ans_d"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fbfbfb"
        android:text="@string/submit"
        android:layout_below="@id/choices_layout"
        android:textColor="#335FD0"
        android:textSize="24sp"
        tools:ignore="VisualLintButtonSize" />
</RelativeLayout>